@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	main:nth-child(3) {
		grid-column: span 3;
	}

	header {
		display: inline-flexbox;
		justify-content: space-around;
		text-decoration: solid var(--primary-color);
	}

	nav section {
		display: flex;
		justify-content: space-between;
		align-content: inherit;
	}

	main div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

	main div:nth-child(3),
	main div:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	main div:nth-child(4),
	main div:nth-child(2) {
		grid-column: 2/3;

	}

	main div:nth-child(3) {
		grid-column: 2/3;
	}

	nav button {
		color: var(--secondary-color);
	}

	nav section a {
		border-top: 0;
	}
}